<p>The City Council will be accepting testimony <strong>on items listed under the Consent Agenda (Items 1-7) and </strong><strong>Community Forum (Any Topic) </strong>during its next meeting. Testimony may be provided in person in the Council Chambers at City Hall or remotely over the GoToMeeting conferencing platform.</p>

<p>Advance registration is required for members of the public who wish to provide in-person or remote testimony during the City Council meeting. <strong>Registration to provide testimony will close at 12 p.m. on Monday, December 12.</strong> </p>

<p>Anyone who has registered to testify remotely must <strong>be available to connect or call in to the Council meeting between 6:00 and 6:30 p.m. December 12</strong>. Detailed instructions will be emailed to participants after registration closes on December 12, including the link and credentials for accessing the GoToMeeting session.</p>

<p>Written comments on agenda items will also be accepted. Comments should be emailed to <a href="mailto:cmo@cityofvancouver.us?subject=Written%20comments%20for%20City%20Council%20meeting">cmo@cityofvancouver.us</a> by 12 p.m. on December 12 to submit them to the City Council in advance.</p>

<hr />
<p><a href="https://vancouvercity.novusagenda.com/agendapublic/MeetingView.aspx?MeetingID=344&amp;MinutesMeetingID=-1&amp;doctype=Agenda"><strong>View the agenda for the December 12 Council meeting here</strong></a></p>

<p>The Council meeting will be available to view live on CVTV Comcast Channel 23 / 323, on <a href="http://www.cvtv.org">www.cvtv.org</a>, and on the City&#39;s Facebook page, <a href="http://www.facebook.com/vancouverus">www.facebook.com/vancouverus</a>. </p>

<p><strong>To register to testify during the Council meeting, please fill out and submit the form below.</strong></p>

<p><em>Please note that pursuant to the state&#39;s Public Records Act (RCW 42.56), registration forms submitted for Council testimony are public records and may be subject to public disclosure.</em></p>
